{
  "name": "RefHQ by FalkSports",
  "short_name": "RefHQ",
  "description": "Tournament referee schedules and QR check-in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#075c43",
  "icons": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
